{
    "version": 3,
    "serial": 1,
    "lineage": "bfee3ec4-c7b6-bbf7-b070-e2a120e777c8",
    "backend": {
        "type": "local",
        "config": {
            "path": "/root/workspace/libs/infra/cdktf-typescript/aws/terraform.temp.tfstate",
            "workspace_dir": null
        },
        "hash": 3717613050
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
